APP_NAME=org-catalog
APP_ENV=local
APP_KEY=base64:JE42706Nrj4qHt2WrnznJ6ZDVPj2iO68OW3s71gLfgM=
APP_DEBUG=true
APP_URL=https://org-catalog.localhost:8080

API_KEY = 2332

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_USE_ABSOLUTE_PATH=false
L5_SWAGGER_BASE_PATH=/backend

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=org-catalog-db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=null
#SENTRY_ENVIRONMENT=${APP_ENV}
#SENTRY_RELEASE=v0.0.1

#необходимо заполнить своими ключами от аккаунта DADATA
DADATA_TOKEN=
DADATA_SECRET=
DADATA_TIMEOUT=

#Ключ для генерации и валидации хэшей для адресных компонент, полученных от фронта
DADATA_HMAC_KEY=

SMSRU_API_ID=

SWAGGER_PASSWORD=123
SWAGGER_USERNAME=swg
SMS_PASSWORD=12233
SMS_USERNAME=sms

L5_SWAGGER_CONST_HOST=
